d-i debian-installer/language string en
d-i debian-installer/country string MX
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string rhizo-bsc
d-i netcfg/get_domain string rhizomatica.org
d-i netcfg/wireless_wep string

d-i mirror/country string mx
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string America/Mexico_City
d-i clock-setup/ntp boolean true


d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/expert_recipe string                         \
      lvm_root_var ::                                         \
              1024 1024 1024 ext2                             \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              8192 8192 8192 ext4                             \
                      $lvmok{ }                               \
                      $lv_name{ lv-root }                     \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2048 2048 2048 linux-swap                       \
                      $lvmok{ }                               \
                      $lv_name { lv-swap }                    \
                      method{ swap } format{ }                \
              .                                               \
              16384 16384 1000000000 ext4                     \
                      $lvmok{ }                               \
                      $lv_name{ lv-var }                      \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .                                               

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/user-fullname string Rhizomatica
d-i passwd/username string rhizomatica
d-i passwd/user-password password rhizomatica
d-i passwd/user-password-again password rhizomatica
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect server, openssh-server
d-i pkgsel/install-language-support boolean true
d-i pkgsel/include string openvpn
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
