# Linux-Call-Router routing configuration "routing.conf"


[main]
interface=gsm                           : goto ruleset=intern
extern                                  : goto ruleset=extern
intern                                  : goto ruleset=intern
                                        : disconnect cause=31
[extern]
                                        : extern interfaces=gsm

[intern]
                                        : extern interfaces=Ext
