driftfile /etc/ntp.drift

# GPS Serial data reference (NTP0)
server 127.127.28.0
fudge 127.127.28.0 refid GPS

# GPS PPS reference (NTP1)
server 127.127.28.1 prefer
fudge 127.127.28.1 refid PPS

# Defining a default security setting

restrict 127.0.0.1 mask 255.255.255.0
restrict 0.0.0.0 netmask 0.0.0.0 nomodify notrap

logfile /var/log/ntp.log