[gsm]
gsm-bs
tones yes
earlyb no
# These two lines enable RTP bridging
bridge Ext
rtp-bridge

[Ext]
#sip <local ip>[:<local port>] <remote ip>[:<remote port>]
sip 172.16.0.1:5050 172.16.0.1:5060
earlyb yes
tones yes
extern
# These two lines enable RTP bridging
bridge gsm
rtp-bridge
