object CheckCommand "apt_custom" {
        import "plugin-check-command"

        command = [ PluginDir + "/check_apt" ]

        arguments = {
                "-t" = "$apt_timeout$"
        }

        vars.apt_timeout = "30"
}
