src/gz uri-all-0 https://OPKG_CREDS@downloads.sysmocom.de/generic/sysmobts/201705-nightly/ipk/all
src/gz uri-armv5te-0 https://OPKG_CREDS@downloads.sysmocom.de/generic/sysmobts/201705-nightly/ipk/armv5te
src/gz uri-sysmobts_v2-0 https://OPKG_CREDS@downloads.sysmocom.de/generic/sysmobts/201705-nightly/ipk/sysmobts_v2
